# Application-Data-Dictionary

./: README.md  pom.xml
add-oauth2-server/: pom.xml
add-oauth2-server/src/main/java/cn/dictionary/application/oauth2/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
common/: pom.xml
common/src/main/java/cn/dictionary/application/common/annotation/: LogAnnotation.java
common/src/main/java/cn/dictionary/application/common/entity/: Result.java
common/src/main/java/cn/dictionary/application/common/enums/: LogOperationEnum.java  ResultEnum.java
common/src/main/java/cn/dictionary/application/utils/: DateUtil.java  ResultUtil.java
security/: pom.xml
security/security-auth-server/: pom.xml
security/security-auth-server/src/main/java/cn/dictionary/application/: AuthServerApplication.java  EurekaServerApplication.java
security/security-auth-server/src/main/java/cn/dictionary/application/config/: AuthorizationServerConfig.java  SecurityConfig.java
security/security-auth-server/src/main/java/cn/dictionary/application/dao/mapper/: PermissionMapper.java  UserMapper.java
security/security-auth-server/src/main/java/cn/dictionary/application/dao/pojo/: Permission.java  User.java
security/security-auth-server/src/main/java/cn/dictionary/application/service/: UserDetailServiceImpl.java
security/security-auth-server/src/main/resources/: application.yml
security/security-auth-server/src/main/resources/cn/dictionary/application/dao/mapper/: PermissionMapper.xml  UserMapper.xml
security/security-eureka-server/: pom.xml
security/security-eureka-server/src/main/java/cn/dictionary/application/: EurekaServerApplication.java
security/security-eureka-server/src/main/java/cn/dictionary/application/config/: WebSecurityConfig.java
security/security-eureka-server/src/main/resources/: application.yml
security/security-resource-server/: pom.xml
security/security-resource-server/src/main/java/cn/dictionary/application/: ResourceServerApplication.java
security/security-resource-server/src/main/java/cn/dictionary/application/config/: ResourceServerConfig.java
security/security-resource-server/src/main/java/cn/dictionary/application/controller/: ResourceController.java
security/security-resource-server/src/main/resources/: application.yml
security/security-zuul-server/: pom.xml
security/security-zuul-server/src/main/java/cn/dictionary/application/: EurekaServerApplication.java  ZuulServerApplication.java
security/security-zuul-server/src/main/resources/: application.yml
